Hilfe für Mission Planner Plugin

Voraussetzungen: QGis 3, python3, numpy, pyproj

Installation: 

den mission_panner.zip ordner in 

C:\Users\<USER>\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins

entpacken. 

Dann in Qgis unter Erweiterungen, verwalten, mission planner einschalten. 

Vorlageprojekt laden. 


Grundeinstellungen: 

EPSG:25833
Layer WP und Polygon müssen vorhanden sein. 
Die Indizes der Layer (Spalte id) müssen in der reihenfolge der anzufahrendn Punkte sein. 
Der Home Point hat immer index 0 und muss vorhanden sein. 

Im Plugin können die UTM33 oder UTM32 Koordinaten in das WGS84 System transformiert werden. 

In der WP Layer Attributtabelle kann ein Befehl ausgewählt werden. 
Die Zahl 1 oder 2 in [] stehen für den optional benötigten Parameter. 